<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/title"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Potato Safe"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
/>

<!--        <Button
            android:id="@+id/captureBtn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Capture Image"
            android:layout_below="@+id/imageView"/>
-->


    <Button
        android:id="@+id/selectBtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Select Image"
        android:layout_below="@+id/imageView"/>



    <Button
        android:id="@+id/predictBtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Predict Image"
        android:layout_below="@+id/selectBtn"/>


    <TextView
        android:layout_below="@+id/predictBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/prediction"
        android:textSize="30sp"
       />


</RelativeLayout>
